{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GeneratorConfiguration": {
    "Host": "localhost",
    "Port": 51662,
    "User": "tomasz.drzyzga",
    "Password": "teodor21tadeusz"
  }
}
